<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YeW-xx-NGG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-vU-uuq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WLK-vU-uuq" secondAttribute="bottom" id="d1s-Gm-HSG"/>
                            <constraint firstItem="WLK-vU-uuq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ebO-lN-zDG"/>
                            <constraint firstAttribute="trailing" secondItem="WLK-vU-uuq" secondAttribute="trailing" id="mLm-A3-Put"/>
                            <constraint firstItem="WLK-vU-uuq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUV-f6-McQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RAh-Uh-Yko"/>
                        <barButtonItem enabled="NO" title="Tap Pin to Delete" id="ETm-go-y1x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="huI-CR-qze"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="CU1-0T-8D4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="CnY-PN-mYx">
                            <connections>
                                <action selector="editBtn:" destination="BYZ-38-t0r" id="VNi-TW-Qaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="CnY-PN-mYx" id="rJy-yL-XzH"/>
                        <outlet property="vtMapView" destination="WLK-vU-uuq" id="Ije-6l-QQz"/>
                        <segue destination="WPa-wj-LaM" kind="show" identifier="callPicGrid" id="TFh-Mb-UmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1078"/>
        </scene>
        <!--Picture Grid View Controller-->
        <scene sceneID="aBp-Zy-YKJ">
            <objects>
                <viewController storyboardIdentifier="PicGrid" id="WPa-wj-LaM" customClass="PictureGridViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOq-IT-Z5M"/>
                        <viewControllerLayoutGuide type="bottom" id="ntW-XD-bWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH3-3b-bul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-fD-cIp">
                                <rect key="frame" x="0.0" y="64" width="600" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="xUS-V0-nPp"/>
                                </constraints>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-VJ-y4j">
                                <rect key="frame" x="237" y="396" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EX4-Q2-mWh"/>
                                    <constraint firstAttribute="width" constant="126" id="bmF-P2-Ik5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <collectionView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Act-KA-oys">
                                <rect key="frame" x="0.0" y="242" width="600" height="314"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8b2-ah-uiS">
                                    <size key="itemSize" width="182" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureSecondView" id="RpS-Cc-5fW" customClass="PinCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-9H-sjM">
                                                    <rect key="frame" x="8" y="8" width="166" height="163"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eyA-9H-sjM" firstAttribute="trailing" secondItem="RpS-Cc-5fW" secondAttribute="trailingMargin" id="9wO-Zb-PAx"/>
                                            <constraint firstItem="eyA-9H-sjM" firstAttribute="leading" secondItem="RpS-Cc-5fW" secondAttribute="leadingMargin" id="T4K-aE-hux"/>
                                            <constraint firstItem="eyA-9H-sjM" firstAttribute="bottom" secondItem="RpS-Cc-5fW" secondAttribute="bottomMargin" id="ZQX-1h-MBf"/>
                                            <constraint firstItem="eyA-9H-sjM" firstAttribute="top" secondItem="RpS-Cc-5fW" secondAttribute="topMargin" id="wr3-kl-yqe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewTableCell" destination="eyA-9H-sjM" id="b00-R9-WEk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epg-uv-WpA">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dxl-az-ezf"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epg-uv-WpA" firstAttribute="leading" secondItem="ZH3-3b-bul" secondAttribute="leading" id="0VE-jr-FSO"/>
                            <constraint firstItem="Act-KA-oys" firstAttribute="trailing" secondItem="epg-uv-WpA" secondAttribute="trailing" id="0uq-ke-vDm"/>
                            <constraint firstItem="epg-uv-WpA" firstAttribute="leading" secondItem="Act-KA-oys" secondAttribute="leading" id="DAW-u6-Dqw"/>
                            <constraint firstItem="epg-uv-WpA" firstAttribute="centerX" secondItem="lZ6-VJ-y4j" secondAttribute="centerX" id="HvW-GN-U9A"/>
                            <constraint firstItem="epg-uv-WpA" firstAttribute="bottom" secondItem="ntW-XD-bWH" secondAttribute="top" id="WpN-Yp-C1s"/>
                            <constraint firstItem="Act-KA-oys" firstAttribute="trailing" secondItem="6Q7-fD-cIp" secondAttribute="trailing" id="hOI-4n-VRL"/>
                            <constraint firstAttribute="bottom" secondItem="lZ6-VJ-y4j" secondAttribute="bottom" constant="174" id="k2D-YW-3S2"/>
                            <constraint firstItem="6Q7-fD-cIp" firstAttribute="leading" secondItem="Act-KA-oys" secondAttribute="leading" id="n45-rp-VdI"/>
                            <constraint firstItem="6Q7-fD-cIp" firstAttribute="top" secondItem="bOq-IT-Z5M" secondAttribute="bottom" id="qNk-i0-RIz"/>
                            <constraint firstItem="Act-KA-oys" firstAttribute="top" secondItem="6Q7-fD-cIp" secondAttribute="bottom" id="rSc-Hm-Q5w"/>
                            <constraint firstItem="ntW-XD-bWH" firstAttribute="top" secondItem="Act-KA-oys" secondAttribute="bottom" constant="44" id="xDU-nk-x9O"/>
                            <constraint firstAttribute="trailing" secondItem="Act-KA-oys" secondAttribute="trailing" id="xcx-w1-iEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newCollectionBtn" destination="epg-uv-WpA" id="qcy-Vb-W4I"/>
                        <outlet property="noImageLbl" destination="Act-KA-oys" id="nlg-xf-fVY"/>
                        <outlet property="picturesGridCol" destination="Act-KA-oys" id="PYP-o1-tYd"/>
                        <outlet property="vtMapView" destination="6Q7-fD-cIp" id="ffJ-x1-1Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmm-X2-ATH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BT-bg-p0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="YeW-xx-NGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R66-uJ-6tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jac-P5-0h2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86405066289999999" green="0.089449948900000006" blue="0.1121846999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHS-DM-Dx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mh-91-00n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="h51-sa-apT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="360" y="1078"/>
        </scene>
    </scenes>
</document>
